# archive-aai-data-router

./: .gitignore  .gitreview  CONCEPTS.md  FUNCTIONS.md  INFO.yaml  License.txt  README.md  groups  pom.xml  project.config  reviewers.config
ajsc-shared-config/etc/: logback.xml
bundleconfig-local/etc/: logback.xml
bundleconfig-local/etc/appprops/: app-intercepts.properties  methodMapper.properties
releases/: 1.5.0.yaml  1.6.1-container-release.yaml  1.6.1-maven-release.yaml  1.6.2-container-release.yaml  1.6.2-maven-release.yaml  1.7.0-container-release.yaml
src/main/ajsc/data-router_v1/data-router/v1/conf/: echoService.groovy
src/main/ajsc/data-router_v1/data-router/v1/routes/: echoService.route
src/main/config/: ajsc-jetty.xml  ajsc-override-web.xml  cadi.properties
src/main/docker/: Dockerfile
src/main/java/org/onap/aai/datarouter/: Application.java  JerseyConfiguration.java  SpringXMLConfig.java
src/main/java/org/onap/aai/datarouter/config/: SchemaConfiguration.java
src/main/java/org/onap/aai/datarouter/entity/: AaiEventEntity.java  AbstractEventEntity.java  AggregationEntity.java  DocumentStoreDataEntity.java  OxmEntityDescriptor.java  POAAuditEvent.java  POAServiceInstanceEntity.java  PolicyResponse.java  SpikeAggregationEntity.java  SpikeEventEntity.java  SpikeEventHeader.java  SpikeEventMeta.java  SpikeEventVertex.java  SuggestionSearchEntity.java  TopographicalEntity.java  UebEventHeader.java
src/main/java/org/onap/aai/datarouter/event/: EventPublisher.java  POAAuditEvent.java
src/main/java/org/onap/aai/datarouter/exception/: BaseDataRouterException.java  DataRouterError.java  DataRouterException.java  POAAuditException.java
src/main/java/org/onap/aai/datarouter/logging/: DataRouterMsgs.java  EntityEventPolicyMsgs.java  LoggingUtil.java  ServiceIntegrityValidationsMsgs.java
src/main/java/org/onap/aai/datarouter/policy/: AbstractEventPolicyConfig.java  AbstractSpikeEntityEventProcessor.java  EntityEventPolicy.java  EntityEventPolicyConfig.java  GapEventTransformer.java  OxmEntityTypeConverter.java  ServiceIntegrityValidationPolicy.java  SpikeAggregateGenericVnfProcessor.java  SpikeAutosuggestIndexProcessor.java  SpikeEntityEventPolicy.java  SpikeEntityEventPolicyConfig.java  SpikeEntitySearchProcessor.java  SpikeEventPolicyConfig.java
src/main/java/org/onap/aai/datarouter/query/: ChameleonErrorProcessor.java  ChameleonResponseBuiler.java  ChameleonRouter.java  ChampRouter.java  QueryMsgs.java  QueryRouter.java  RestClientConfig.java
src/main/java/org/onap/aai/datarouter/schema/: OxmConfigTranslator.java  OxmModelLoader.java  SchemaIngestPropertiesReader.java
src/main/java/org/onap/aai/datarouter/service/: AuditService.java  EchoService.java  HistoricalQueryService.java
src/main/java/org/onap/aai/datarouter/util/: AaiUiSvcPolicyUtil.java  CrossEntityReference.java  DataRouterConstants.java  DataRouterProperties.java  EntityOxmReferenceHelper.java  ExternalOxmModelProcessor.java  FileWatcher.java  LoggingUtil.java  NodeUtils.java  OxmModelLoader.java  OxmUtil.java  RouterServiceUtil.java  SearchServiceAgent.java  SearchSuggestionPermutation.java  SpikeEventEntityBuilder.java  SpikeEventEntityDataObject.java  Version.java  VersionedOxmEntities.java
src/main/java/org/openecomp/datarouter/entity/: AaiEventEntity.java  AggregationEntity.java  DocumentStoreDataEntity.java  OxmEntityDescriptor.java  PolicyResponse.java  SuggestionSearchEntity.java  TopographicalEntity.java  UebEventHeader.java
src/main/java/org/openecomp/datarouter/exception/: BaseDataRouterException.java  DataRouterError.java
src/main/java/org/openecomp/datarouter/logging/: DataRouterMsgs.java  EntityEventPolicyMsgs.java
src/main/java/org/openecomp/datarouter/policy/: EntityEventPolicy.java  EntityEventPolicyConfig.java
src/main/java/org/openecomp/datarouter/service/: EchoService.java
src/main/java/org/openecomp/datarouter/util/: AaiUiSvcPolicyUtil.java  CrossEntityReference.java  DataRouterConstants.java  DataRouterProperties.java  EntityOxmReferenceHelper.java  ExternalOxmModelProcessor.java  FileWatcher.java  NodeUtils.java  OxmModelLoader.java  RouterServiceUtil.java  SearchServiceAgent.java  SearchSuggestionPermutation.java  Version.java  VersionedOxmEntities.java
src/main/java/org/openecomp/datarouter/util/client/: NoAuthRestClient.java  SvcRoutingRestClient.java
src/main/resources/: aggregatevnf_schema.json  application.properties  auditservice_validation_schema.json  auditservice_violation_schema.json  autosuggest_schema.json  entitysearch_schema.json  topographysearch_schema.json
src/main/resources/logging/: DataRouterMsgs.properties  EntityEventPolicyMsgs.properties  QueryMsgs.properties  ServiceIntegrityValidationsMsgs.properties
src/test/java/org/onap/aai/datarouter/entity/: AaiEventEntityTest.java  POAServiceInstanceEntityTest.java  SuggestionSearchEntityTest.java
src/test/java/org/onap/aai/datarouter/exception/: DataRouterExceptionTest.java  POAAuditExceptionTest.java
src/test/java/org/openecomp/datarouter/entity/: SuggestionSearchEntityTest.java
src/test/java/org/openecomp/datarouter/policy/: EntityEventPolicyStubbed.java  EntityEventPolicyTest.java  InMemorySearchDatastore.java
src/test/java/org/openecomp/datarouter/util/: AaiUiSvcPolicyUtilTest.java
src/test/resources/: aai_event.json  chameleon-response.json  champ-response.json  gap_event.json  gap_event_wrong.json  generic-vnf-spike-event.json  optical-router-spike-event.json  poa_audit_result.json  poa_auditservice_validation.json  poa_auditservice_violation.json  poa_event.json  pserver-missing-mandtory-field-spike-event.json  pserver-missing-primary-key-spike-event.json  pserver-spike-event.json  spike_event.json  vserver-spike-event.json
src/test/resources/config/: schemaIngest.properties
src/test/resources/spring-beans/: data-router-oxm.xml  entity-event-policy.xml
src/test/resources/uifilters/: testGetAsJson_multipleFilterAttributableStatusesIncluded_expectedValue.json  testGetAsJson_singleFilterAttributableStatusIncluded_expectedValue.json
(+39 files in other folders)
